# security

./: README.md  pom.xml
src/main/java/demo/: SecurityApplication.java
src/main/java/demo/security/config/: DynamicPermission.java  MyAuthenticationException.java  SecurityConfig.java
src/main/java/demo/security/config/swagger/: CorsConfig.java  SwaggerConfig.java
src/main/java/demo/security/controller/: UserController.java
src/main/java/demo/security/entity/: Admin.java  LoginUser.java  UrlAndMethod.java
src/main/java/demo/security/filter/: JwtTokenFilter.java
src/main/java/demo/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/demo/security/mapper/: UserMapper.java  UserMapper.xml
src/main/java/demo/security/service/: UserService.java  UserServiceImpl.java
src/main/java/demo/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/demo/: SecurityApplicationTests.java
